<html>
	<title>Hoja de presentacion v2</title>
	<body">

	<center>
		<div font face="Arial" style="border-left: 10px solid blue; height:729px;">
		<table  cellspacing="0" cellpadding="5" style="width:100%;" "height:690px;">
			 <tr>
			      <th bgcolor="yellow" width="2"></th>
			      <th bgcolor="red" width="2"></th>
      			      <th></th>
      			      <th></th>
			</tr>			
			<tr>
			    <td bgcolor="yellow" width="2"></td>
			    <td bgcolor="red" width="2"></td>
			    <td colspan="2"><img align="center" width="100%" height="100%" src="sia.jpg"></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2"></td>
			    <td bgcolor="red" width="2"></td>
      		    <td colspan="2" align="center"><b>Instituto Tecnologico de Leon</b></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2" style="height:20px"></td>
			    <td bgcolor="red" width="2" style="height:20px"></td>
			    <td style="height:20px"></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2"></td>
			    <td bgcolor="red" width="2"></td>
      		    <td colspan="2" align="center"><b>Programacion Web</b></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2" style="height:20px"></td>
			    <td bgcolor="red" width="2" style="height:20px"></td>
			    <td style="height:20px"></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2"></td>
			    <td bgcolor="red" width="2"></td>
      		    <td colspan="2" align="center"><b>Andres Jacinto Moreno</b></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2" style="height:10px"></td>
			    <td bgcolor="red" width="2" style="height:10px"></td>
			    <td style="height:10px"></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2"></td>
			    <td bgcolor="red" width="2"></td>
      		    <td colspan="2" align="center"><img src="yo.JPG" width=180 heigth=180></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2" style="height:70px"></td>
			    <td bgcolor="red" width="2" style="height:70px"></td>
			    <td style="height:70px"></td>
			</tr>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2" style="height:70px"></td>
			    <td bgcolor="red" width="2" style="height:70px"></td>
			    <td style="height:70px"></td>
			</tr>
			<tr>
			    <td bgcolor="yellow" width="2" style="height:70px"></td>
			    <td bgcolor="red" width="2" style="height:70px"></td>
			    <td style="height:70px"></td>
			</tr>
		</table>
		</div>		
	</center>
	</body>
</html>
